# Fail2Ban configuration file for Burp-UI backup server management interface
# Copyright (C) 2017 Marat Khalili <qm2k@yandex.ru>

[INCLUDES]

before = common.conf

[Definition]

failregex = ^\[\] CRITICAL in routes.login: Wrong username or password attempted by ["'].*['"] at <HOST>$

ignoreregex = 

